#Configuration Mashups
service1 = http://10.237.5.229:8080/presto/edge/api/rest/ms_getAssignmentName/Invoke?x-presto-resultFormat=json
service2 = http://10.237.5.229:8080/presto/edge/api/rest/ms_getOperatorNameByAssignment/Invoke?x-presto-resultFormat=json
service3 = http://10.237.5.229:8080/presto/edge/api/rest/ms_validateUserSupervisor/Invoke?x-presto-resultFormat=json
